#database information
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_currencyexchange
spring.datasource.username=springuser
spring.datasource.password=Password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#URL to ECB XML with rates
app.URL.ECBdaily = https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
app.URL.ECB = https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml

#date of first rate on ECB XML
app.date.firstRate = 1999-01-04

